
## <summary>policy for bastinon</summary>

########################################
## <summary>
##	Execute bastinon_exec_t in the bastinon domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`bastinon_domtrans',`
	gen_require(`
		type bastinon_t, bastinon_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, bastinon_exec_t, bastinon_t)
')

######################################
## <summary>
##	Execute bastinon in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bastinon_exec',`
	gen_require(`
		type bastinon_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, bastinon_exec_t)
')

########################################
## <summary>
##	Search bastinon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bastinon_search_lib',`
	gen_require(`
		type bastinon_var_lib_t;
	')

	allow $1 bastinon_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read bastinon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bastinon_read_lib_files',`
	gen_require(`
		type bastinon_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, bastinon_var_lib_t, bastinon_var_lib_t)
')

########################################
## <summary>
##	Manage bastinon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bastinon_manage_lib_files',`
	gen_require(`
		type bastinon_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, bastinon_var_lib_t, bastinon_var_lib_t)
')

########################################
## <summary>
##	Manage bastinon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`bastinon_manage_lib_dirs',`
	gen_require(`
		type bastinon_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, bastinon_var_lib_t, bastinon_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an bastinon environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`bastinon_admin',`
	gen_require(`
		type bastinon_t;
		type bastinon_var_lib_t;
	')

	allow $1 bastinon_t:process { signal_perms };
	ps_process_pattern($1, bastinon_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 bastinon_t:process ptrace;
    ')

	files_search_var_lib($1)
	admin_pattern($1, bastinon_var_lib_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
