policy_module(bastinon, 1.0.0)

########################################
#
# Declarations
#

type bastinon_t;
type bastinon_exec_t;
init_daemon_domain(bastinon_t, bastinon_exec_t)

permissive bastinon_t;

type bastinon_var_lib_t;
files_type(bastinon_var_lib_t)

########################################
#
# bastinon local policy
#
allow bastinon_t self:fifo_file rw_fifo_file_perms;
allow bastinon_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bastinon_t, bastinon_var_lib_t, bastinon_var_lib_t)
manage_files_pattern(bastinon_t, bastinon_var_lib_t, bastinon_var_lib_t)
manage_lnk_files_pattern(bastinon_t, bastinon_var_lib_t, bastinon_var_lib_t)
files_var_lib_filetrans(bastinon_t, bastinon_var_lib_t, { dir file lnk_file })

domain_use_interactive_fds(bastinon_t)

files_read_etc_files(bastinon_t)

miscfiles_read_localization(bastinon_t)
